<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Browser App</title>
    <script src="index.js"></script>
    <script src="./GerichtAuswahl.js"></script>
    <script type="text/javascript">
        let pages = [
            {
                url: "/GerichtAuswahl",
                resource: "/GerichtAuswahl/GerichtAuswahl.html",
                klasse: GerichtAuswahl
            },
        ];

        window.addEventListener("load", function () {
            let app = new App();
            app.run()
        });
    </script>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Gericht auswählen</h2>
<p>Bitte Wählen Sie ein Gericht aus. Sollte Ihr Gericht nicht vorhanden sein, so können Sie es hinzufügen.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Gericht auswählen</button>
  <div id="myDropdown" class="dropdown-content">
     <input type="text" placeholder="Gericht suchen.." id="myInput" onkeyup="filterFunction()">
     <a id="Käsespätzle" onclick="Kcal();">Käsespätzle</a>
     <a id="Schnitzel" onclick="Kcal();">Schnitzel</a>
     <a id="Lasagne" onclick="Kcal();">Lasagne</a>
     <a id="SpaghettiBolognese" onclick="Kcal();">Spaghetti Bolognese</a>
<!--
    <a href="#Lasagne">Lasagne</a>
    <a href="#SpaghettiBolognese">Spaghetti Bolognese</a>
-->
  </div>
</div>
<p>
Ihr Gericht hat folgende Kcal:</p>

<script>

function Kcal() {

var elKäsespätzle = document.getElementById("Käsespätzle");
var elSchnitzel = document.getElementById("Schnitzel");
var elLasagne = document.getElementById("Lasagne");
var elSpaghettiBolognese = document.getElementById("SpaghettiBolognese");


if (elKäsespätzle.addEventListener) {
    elKäsespätzle.addEventListener("click", function() {
        alert("800kcal");
    }, false);
}
if (elSchnitzel.addEventListener) {
    elSchnitzel.addEventListener("click", function() {
        alert("900kcal");
    }, false);
}
if (elLasagne.addEventListener) {
    elLasagne.addEventListener("click", function() {
        alert("1000kcal");
    }, false);
}
if (elSpaghettiBolognese.addEventListener) {
    elSpaghettiBolognese.addEventListener("click", function() {

        var SpaghettiBolognese = 2000;
        document.getElementById("SpaghettiBolognese").innerHTML =
        "Ihr Gericht hat folgende Kcal: " + SpaghettiBolognese;

    }, false);
}
}
/*zeigt den Content des Dropdown menüs an*/
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


/* sorgt dafür, dass das Dropdown menü geschlossen wird, wenn man außerhalb klickt*/
/* window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
  }
  }
}*/

</script>

<script>

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

        <section id="index" class="hidden">
                <div class="right">
                    <div class="item">
                        <a href="./index.html" data-navigo>
                            Zurück zur Startseite
                        </a>
                    </div>
                </div>
        </section>

</html>
